# -SaveMyTrip-HackaGrid2019

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/com/hackagr1d/team4/: HackaGr1dApplication.java
api/src/main/java/com/hackagr1d/team4/aspect/: LoggingAspectj.java
api/src/main/java/com/hackagr1d/team4/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/hackagr1d/team4/controllers/: BasicAuthenticationFilter.java  HackaGr1dController.java
api/src/main/java/com/hackagr1d/team4/domain/model/: Account.java  BillingAddress.java  Cotacao.java  CreditCard.java  GenericLoggableObject.java  HolderTaxId.java  Passageiros.java  PaymentInfo.java  Recipient.java  Sender.java
api/src/main/java/com/hackagr1d/team4/exceptions/: GlobalExceptionHandler.java  Issue.java  IssueEnum.java
api/src/main/java/com/hackagr1d/team4/helpers/: ApiConstants.java
api/src/main/java/com/hackagr1d/team4/rest/: RestClient.java
api/src/main/java/com/hackagr1d/team4/rest/vo/: CompraRequest.java  CotacaoRequest.java  CotacaoResponse.java  PaymentRequest.java
api/src/main/java/com/hackagr1d/team4/services/: CotacaoService.java  PaymentService.java  PurchaseService.java
api/src/main/resources/: application.yml  log4j2.xml
postman/: HackGrid.postman_collection.json
site/: apolice_detalhes.html  apolices.html  compra_confirmada.html  comprar.html  dados_cartao.html  index.html
site/css/: common.css
